<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thomas van Beulen</title>
    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        
        <div class="Pic">
            <h1>Picture of me</h1>
            <img class = "Picture" src = "/thomas.png" alt="NONE">
        </div>
        
        <div class="Contact-Info">
            <h1>Contact-Info:</h1>
            <ul>
                <li>E-mail: thomas.vanbeulen@gmail.com</li>
                <br>
                <li>Phone-Number: 082 497 9915</li>
                <br>
                <li>LinkedIn Profile: linkedin.com/in/thomas-van-beulen-403b9724b </li>
                <br>
                <li>CodeAbbey Ranking (User: KlingOnBoy): https://www.codeabbey.com/index/user_ranking</li>
              </ul> 

        </div>

        <div class="Education">
            <h1>Education:</h1>
            <ul>
                <li>HyperionDev: Software Engineering Bootcamp | 2022-current. </li>
                <br>
                <li>BEng Mechanical Engineering Stellenbosch (Final Year Incomplete)| 2018-2021.</li>
                <br>
                <li>Full A levels (Cambridge) International School Of Cape Town | 2017-2017.</li>
                <br>
                <li>Chesterhouse/ Reddam House Durbanville High-School | 2012-2016.</li>
              </ul> 
        </div>

        <div class="Skills">
            <h1>Skills:</h1>
            <ul>
                <li>Python.</li>
                <br>
                <li>Java.</li>
                <br>
                <li>Version Control (Git).</li>
                <br>
                <li>Linux.</li>
              </ul> 
        </div>

        <div class="Bio">
            <h1>Bio:</h1>
            <p>I am an aspiring software engineer, whose goal is to learn as much as possible</p>
        </div>
      </div>    
</body>
</html>



